<?php

use Drupal\user\RoleInterface;

function mailchimpbridge_install() {
  user_role_change_permissions(RoleInterface::ANONYMOUS_ID, [
      'mailchimpbridge' => TRUE,
  ]);
}

function mailchimpbridge_schema() {
  $schema['mailchimpbridge_campaigns'] = [
    'description' => 'Table for storing mailchimp campaigns data',
    'fields' => [
      'id' => [
        'description' => 'Mailchimp campaign id',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'web_id' => [
        'description' => 'Mailchimp campaign web id',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'node_id' => [
        'description' => 'Drupal node id',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'subject' => [
        'description' => 'Mailchimp campaign subject',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'Mailchimp campaign author email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'created_at' => [
        'description' => 'Mailchimp campaign creation date',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
